#command-leiste {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 200px;
    background-color: #1f1f1f;
    border-right: 1px solid #444;
    display: flex;
    flex-direction: column;
    z-index: 1000;
}
.leiste-logo {
    font-weight: bold;
    color: #00aaff;
    text-align: center;
    padding: 20px 10px;
    text-shadow: 0 0 8px rgba(0, 170, 255, 0.5);
    flex-shrink: 0;
}
.leiste-logo span {
    display: inline-block;
    padding: 8px 20px;
    font-size: 1.4em;
    letter-spacing: 1px;
    background: rgba(10, 25, 40, 0.7);
    border: 1px solid rgba(0, 170, 255, 0.5);
    border-radius: 8px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

/* ... (rest of the file unchanged until .op-progress) ... */

.op-progress {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0%;
    background-color: rgba(180, 142, 173, 0.15);
    z-index: 1;
    transition: width 0.5s linear;
}

.shutdown-table {
    width: 100%;
    border-collapse: collapse;
    background: rgba(10, 25, 40, 0.7);
    border: 1px solid rgba(229, 57, 53, 0.5);
    border-radius: 8px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}
.shutdown-table td {
    padding: 8px 12px;
    font-size: 0.9em;
    border-bottom: 1px solid rgba(229, 57, 53, 0.2);
}
.shutdown-table tr:last-child td {
    border-bottom: none;
}
.shutdown-status-canceled {
    color: #e53935;
    font-weight: bold;
    text-align: right;
}
